{
  "compilerOptions": {
    "types": ["bun-types"],
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["./src/**/*.ts"]
}
